@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

.menu-bar {
  display: flex;
  margin: 0;
  padding: 15px 0;
  justify-content: space-between;
}

.menu-icon {
  padding-left: 20px;
  font-family: "Inter", serif;
  font-weight: 600;
  text-decoration: none;
  color: #172b4d;
}

.menu-icon1 {
  padding-right: 20px;
  color: #172b4d;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("images/header-illsutration-mobile@2x.png");
  background-size: 100%;
  background-position: 100% 10%;
  background-repeat: no-repeat;
  height: 100%;
  padding-top: 30px;
}

.heading-container {
  text-align: center;
}

h1,
h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 35px;
  padding: 0 10px;
}

.heading {
  color: #172b4d;
}

.heading-2 {
  color: #36b37e;
  margin-top: -20px;
}

.text {
  font-family: "inter", serif;
  text-align: center;
  font-size: 17px;
  line-height: 25px;
  font-style: normal;
  font-weight: normal;
  color: #172b4d;
  width: 327px;
  padding: 4px 24px;
  margin-top: -10px;
}

ul {
  list-style-type: none;
}

.icons {
  display: flex;
  padding: 0;
  gap: 10px;
  font-size: 20px;
}

.button-down {
  width: 40px;
  height: 40px;
}

.Card-1 {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
}

.item-2 {
  padding-inline: 50px;
}

.container-2 {
  display: grid;
  justify-content: center;
}
